<template>
	<div class="index">
		<div class="header">
			<div class="common">
				<div class="left">
					<img src="../images/address.png" alt="" />
					郑州市郑东新区
				</div>
				<div class="right">
					<van-badge :content="5" max="99" color="#F45E45">
						<img src="../images/message.png" alt="" />
					</van-badge>
				</div>
			</div>
			<div class="common">
				<img src="../images/logo.png" alt="" class="leftImg" />
				<img src="../images/qiandao.png" alt="" class="rigImg" />
			</div>
		</div>

		<div class="card">
			<img src="../images/logoBg.png" alt="" class="logoBg" />
			<img src="../images/xiexianBg.png" alt="" class="xiexianBg" />
			<div class="top">
				<img src="../images/account.png" alt="" />
				<img src="../images/jiantou.png" alt="" />
			</div>
			<div class="module">
				<div>
					<p class="num">{{accountNum.credit_line}}</p>
					<p class="title">信用额度</p>
				</div>
				<div>
					<p class="num">{{accountNum.coopera_account_num}}</p>
					<p class="title">合作社账户</p>
				</div>
				<div>
					<p class="num">{{accountNum.insurance_num}}</p>
					<p class="title">我的保险</p>
				</div>
				<div>
					<p class="num">{{accountNum.all_left}}</p>
					<p class="title">我的账单</p>
				</div>
			</div>
		</div>

		<van-grid class="grid" :column-num="4" :border="false">
			<van-grid-item v-for="(item, index) in grid" :key="index" @click="$router.push(item.path)">
				<img :src="item.icon" alt="" />
				{{ item.name }}
			</van-grid-item>
		</van-grid>


		<p class="main-title">专属特惠福利</p>
		<div class="fuli">
			<div class="left">
				<img src="../images/youxiText.png" alt="" class="topImg" />
				<img src="../images/jiantou2.png" alt="" class="leftImg" />
				<img src="../images/youxiPic.png" alt="" class="rightImg" />
			</div>
			<div class="right">
				<img src="../images/huozuosheText.png" alt="" class="topImg" />
				<img src="../images/jiantou2.png" alt="" class="leftImg" />
				<img src="../images/hezuoshePic.png" alt="" class="rightImg" />
			</div>
		</div>

		<p class="main-title">实惠好物精选</p>
		<div class="jingxuan">
			<div class="left" @click="goNongShop()">
				<div class="cont">
					<img src="../images/nongziText.png" alt="" class="topImg" />
					<img src="../images/nongziPic.png" alt="" class="bottomImg" />
				</div>
			</div>
			<div class="right">
				<div class="top">
					<img src="../images/xinrenText.png" alt="" class="leftImg" />
					<img src="../images/xinrenPic.png" alt="" class="rightImg" />
				</div>
				<div class="bottom">
					<img src="../images/jingxuanText.png" alt="" class="leftImg" />
					<img src="../images/jingxuanPic.png" alt="" class="rightImg" />
				</div>
			</div>
		</div>

		<bottom :idx="0"></bottom>
	</div>
</template>
<script>
	import bottom from "@/components/bottom";
	export default {
		name: "index",
		components: {
			bottom,
		},
		data() {
			return {
				grid: [{
						name: "账户管家",
						icon: require("../images/indexZhgj.png"),
						path: "/accountIndex",
					},
					{
						name: "信用额度",
						icon: require("../images/indexXyed.png"),
					},
					{
						name: "信用贷款",
						icon: require("../images/indexXydk.png"),
					},
					{
						name: "众筹借款",
						icon: require("../images/indexZcjk.png"),
					},
					{
						name: "资金互助",
						icon: require("../images/indexZjhz.png"),
					},
					{
						name: "生活缴费",
						icon: require("../images/indexShjf.png"),
					},
					{
						name: "保险商城",
						icon: require("../images/indexBxsc.png"),
					},
				],
				accountNum: {
					credit_line: 0, // 信用额度
					coopera_account_num: 0, //合作社账户数
					insurance_num: 0, // 我的保险
					all_left: 0, // 我的账单
				}
			};
		},
		mounted() {
			this.userIndex()
		},
		methods: {
			// 用户首页个人信息
			userIndex() {
				this.$api.userIndex({}).then(res => {
					if (res.errno == 0) {
						this.accountNum = res.data;
					} else {
						this.$toast(res.errmsg)	
					}

				}).catch(err=>{

				})
			},
			goNongShop(){
				window.location.href = "http://coopera.xfd365.com/nzshop/index.html"
			}

		}
	};
</script>
<style lang="less">
	.index {
		min-height: 100%;
		background: #f0f6fc;
		position: relative;

		.header {
			background: url(../images/bgHeader1.png) no-repeat;
			background-size: 100% 100%;
			width: calc(100% - 20px);
			height: 252px;
			padding: 10px;

			.common {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;

				.left {
					display: flex;
					align-items: center;
					color: #444444;

					img {
						width: 12px;
						height: 15px;
						margin-right: 5px;
					}
				}

				.right {
					img {
						width: 15px;
						height: 15px;
					}
				}

				.leftImg {
					width: 140px;
					height: 54px;
				}

				.rigImg {
					width: 117px;
					height: 62px;
				}

			}
		}

		.card {
			background: linear-gradient(-35deg, #3b6af1 0%, #5a94ff 100%);
			box-shadow: 0 8px 8px rgba(90, 148, 255, 0.3);
			width: calc(100% - 20px);
			border-radius: 10px;
			height: 122px;
			position: absolute;
			left: 10px;
			top: 135px;
			z-index: 10;

			.logoBg {
				position: absolute;
				right: 0;
				height: 120px;
			}

			.xiexianBg {
				position: absolute;
				left: 0;
				max-width: 290px;
			}

			.top {
				display: flex;
				justify-content: space-between;
				margin: 20px 5% 15px 5%;

				img:first-child {
					height: 14px;
				}

				img:last-child {
					height: 15px;
				}
			}

			.module {
				display: flex;
				justify-content: space-between;
				margin: 0 5%;
				color: #fff;

				div {
					margin-top: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;

					.num {
						font-size: 20px;
						font-weight: bold;
						position: relative;
						font-family: DIN Medium, DIN Medium-Medium;

						&::before {
							position: absolute;
							top: -5px;
							left: calc(100% + 2px);
							content: '';
							min-width: 14px;
							height: 10px;
						}
					}

					.title {
						margin-top: 12px;
					}

					&:nth-child(1) .num::before {
						background: url(../images/fen.png) no-repeat;
						background-size: auto 10px;
					}

					&:nth-child(2) .num::before {
						background: url(../images/xiang.png) no-repeat;
						background-size: auto 10px;
					}

					&:nth-child(3) .num::before {
						background: url(../images/fen1.png) no-repeat;
						background-size: auto 10px;
					}

					&:nth-child(4) .num::before {
						background: url(../images/weihuan.png) no-repeat;
						background-size: auto 10px;
						min-width: 20px;
					}
				}
			}
		}

		.grid {
			width: calc(100% - 20px);
			margin: -25px 10px 0 10px;
			padding: 20px 0 10px 0;
			background: #fff;
			border-radius: 0 0 15px 15px;

			.van-grid-item {
				width: 25%;
			}

			.van-grid-item__content {
				padding: 6px 8px;

				img {
					width: 57px;
					height: 57px;
				}
			}
		}

		.main-title {
			margin: 20px 10px;
			font-size: 15px;
		}

		.fuli {
			display: flex;
			justify-content: space-between;
			margin: 0 10px;

			.left,
			.right {
				width: calc(50% - 5px);
				height: 85px;
				background: #ffffff;
				padding: 15px;
				position: relative;

				.topImg {
					height: 34px;
				}

				.leftImg {
					position: absolute;
					left: 15px;
					bottom: 15px;
					height: 15px;
				}

				.rightImg {
					position: absolute;
					right: 5px;
					bottom: 0;
					height: 55px;
				}
			}

			.right {
				margin-left: 10px;
			}
		}

		.jingxuan {
			display: flex;
			justify-content: space-between;
			margin: 0 10px;
			margin-bottom: 30px;

			.left {
				width: calc(50% - 5px);
				position: relative;
				background: #d7eafc;
				height: 140px;
				padding: 15px;
				border-radius: 5px;

				.topImg {
					height: 53px;
				}

				.bottomImg {
					position: absolute;
					right: 10px;
					bottom: 10px;
					height: 57px;
				}
			}

			.right {
				width: calc(50% - 5px);
				margin-left: 10px;
				height: 170px;

				.top,
				.bottom {
					height: 80px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 10px 0 15px;
					border-radius: 5px;
				}

				.leftImg {
					height: 15px;
				}

				.rightImg {
					height: 45px;
				}

				.top {
					background: #fcedda;
				}

				.bottom {
					margin-top: 10px;
					background: #d4f0e9;
				}
			}
		}
	}
</style>
